<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/style.css" />
        <meta name="viewport" content="width=device-width" />
        <script src="https://kit.fontawesome.com/9c5d3adeda.js" crossorigin="anonymous"></script>                       
        <title>Accueil</title>
    </head>
    
    <body>
        <div class="bloc_page">
            <!--Animation-->
            <div id="overlay">
                <div class="loader"></div>
            </div>
            <div class="page_menu">
                <!--Header-->
                <header class="header-bloc shadow">
                    <img src="images/logo.png" alt="logo"/>
                </header>
                <!--Section Presentation-->
                <section class="presentation-bloc">
                    <div class="presentation-bloc__localisation position">
                        <p><i class="fas fa-map-marker-alt"></i>Paris, Belleville</p>
                    </div>
                    <div class="presentation-bloc__description space bkg-light">
                        <p class="presentation-bloc__description--bold">Réservez le menu qui vous convient</p>
                        <h1>Découvrez des restaurant d'exception, selectionnés par nos soins.</h1>
                        <p class="presentation-bloc__description--last lighten_hover">Explorez nos restaurants</p>
                    </div>
                </section>

                <!-- Section Fonctionnement-->
                <section class="functionality">
                    <h2>Fonctionnement</h2>
                        <div class="functionality__btn">
                            <div class="functionality__btn__menu">
                                <div>
                                    <p class="functionality__btn__number">1</p>
                                </div>
                                <div>
                                    <p><i class="fas fa-mobile-alt functionality__btn__image"></i>Choisissez un restaurant</p>
                                </div>
                            </div>
                            <div class="functionality__btn__menu">
                                <div>
                                    <p class="functionality__btn__number">2</p>
                                </div>
                                <div>
                                    <p><i class="fas fa-list-ul functionality__btn__image"></i>Composez votre menu</p>
                                </div>
                            </div>
                            <div class="functionality__btn__menu">
                                <div>
                                    <p class="functionality__btn__number">3</p>
                                </div>
                                <div>
                                    <p><i class="fas fa-store functionality__btn__image"></i>Dégustez au restaurant</p>
                                </div>
                            </div>
                        </div>
                </section>

                <!-- Section Carte Restaurants-->
                <section class="restaurant-bloc bkg-light">
                    <h2> Restaurants</h2>
                    <div class="restaurant-menu">
                        <div class="restaurant-menu_bloc">
                            <div class="restaurant-menu__btn">
                                <a href="la_palette_du_gout.html"><img src="images/palette.jpg" alt="La palette du goût" />
                                    <div class="btn-color">
                                            <p class="btn-color--bold">La palette du goût</p>
                                            <p>Ménilmontant</p>
                                    </div> 
                                </a>
                                <div><p class="restaurant-menu__btn--new">Nouveau</p></div>
                                <div class="icon_heart_top">
                                    <i class="far fa-heart" aria-hidden="true"></i>
                                    <i class="fas fa-heart"></i>
                                </div>
                            </div>   
                                
                            <div class="restaurant-menu__btn">
                                <a href="la_note_enchantee.html"><img src="images/note.jpg" alt="La note enchantée" />
                                    <div class="btn-color">
                                            <p class="btn-color--bold">La note enchantée</p>
                                            <p>Charonne</p>
                                    </div> 
                                </a>
                                <div><p class="restaurant-menu__btn--new">Nouveau</p></div>       
                                <div class="icon_heart_top">
                                    <i class="far fa-heart" aria-hidden="true"></i>
                                    <i class="fas fa-heart"></i>
                                </div>
                            </div> 
                        </div>
                        <div class="restaurant-menu_bloc">   
                            <div class="restaurant-menu__btn">
                                <a href="a_la_francaise.html"><img src="images/francaise.jpg" alt="A la française" />
                                    <div class="btn-color">
                                        <p class="btn-color--bold">A la française</p>
                                        <p>Citée Rouge</p>
                                    </div>    
                                </a>        
                                <div class="icon_heart">
                                    <i class="far fa-heart" aria-hidden="true"></i>
                                    <i class="fas fa-heart"></i>
                                </div>
                            </div>
                            <div class="restaurant-menu__btn">
                                <a href="le_delice_des_sens.html"><img src="images/delice.jpg" alt="Le délice des sens" />
                                    <div class="btn-color">
                                        <p class="btn-color--bold">Le délice des sens</p>
                                        <p>Folie-Méricourt</p>
                                    </div>    
                                </a>        
                                <div class="icon_heart">
                                    <i class="far fa-heart" aria-hidden="true"></i>
                                    <i class="fas fa-heart"></i>
                                </div>
                            </div>
                        </div> 
                    </div> 
                </section>
            </div> 
        </div>

        <!--Footer-->
        <footer>
            <div class="footer_container">
                <h4>ohmyfood</h4>
                <ul>
                    <li><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
                    <li><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
